#NAME •TAREK QURAN
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/001.mp3:AlFatihah_الفاتحة
#DESCRIPTION AlFatihah_الفاتحة
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/002.mp3:AlBaqarah _البقرة
#DESCRIPTION AlBaqarah _البقرة
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/003.mp3:Al'Imran_آل عمران
#DESCRIPTION Al'Imran_آل عمران
#SERVICE 4097:0:1:4:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/004.mp3:AnNisa'_النساء
#DESCRIPTION AnNisa'_النساء
#SERVICE 4097:0:1:5:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/005.mp3:AlMa'idah_المائدة
#DESCRIPTION AlMa'idah_المائدة
#SERVICE 4097:0:1:6:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/006.mp3:AlAn'am_الأنعام
#DESCRIPTION AlAn'am_الأنعام
#SERVICE 4097:0:1:7:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/007.mp3:AlA'raf_الأعراف
#DESCRIPTION AlA'raf_الأعراف
#SERVICE 4097:0:1:8:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/008.mp3:AlAnfal_الأنفال
#DESCRIPTION AlAnfal_الأنفال
#SERVICE 4097:0:1:9:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/009.mp3:AtTaubah_التوبة
#DESCRIPTION AtTaubah_التوبة
#SERVICE 4097:0:1:10:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/010.mp3:Yunus_يونس
#DESCRIPTION Yunus_يونس
#SERVICE 4097:0:1:11:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/011.mp3:Hud_هود
#DESCRIPTION Hud_هود
#SERVICE 4097:0:1:12:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/012.mp3:Yusuf_يوسف
#DESCRIPTION Yusuf_يوسف
#SERVICE 4097:0:1:13:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/013.mp3:ArRa'd_الرعد
#DESCRIPTION ArRa'd_الرعد
#SERVICE 4097:0:1:14:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/014.mp3:Ibrahim_إبراهيم
#DESCRIPTION Ibrahim_إبراهيم
#SERVICE 4097:0:1:15:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/015.mp3:AlHijr_الحجر
#DESCRIPTION AlHijr_الحجر
#SERVICE 4097:0:1:16:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/016.mp3:AnNahl_النحل
#DESCRIPTION AnNahl_النحل
#SERVICE 4097:0:1:17:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/017.mp3:AlIsra'_الإسراء
#DESCRIPTION AlIsra'_الإسراء
#SERVICE 4097:0:1:18:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/018.mp3:AlKahf_الكهف
#DESCRIPTION AlKahf_الكهف
#SERVICE 4097:0:1:19:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/019.mp3:Maryam_مريم
#DESCRIPTION Maryam_مريم
#SERVICE 4097:0:1:20:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/020.mp3:TaHa_طه
#DESCRIPTION TaHa_طه
#SERVICE 4097:0:1:21:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/021.mp3:AlAnbiya'_الأنبياء
#DESCRIPTION AlAnbiya'_الأنبياء
#SERVICE 4097:0:1:22:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/022.mp3:AlHajj_الحج
#DESCRIPTION AlHajj_الحج
#SERVICE 4097:0:1:23:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/023.mp3:AlMu'minun_المؤمنون
#DESCRIPTION AlMu'minun_المؤمنون
#SERVICE 4097:0:1:24:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/024.mp3:AnNur_النور
#DESCRIPTION AnNur_النور
#SERVICE 4097:0:1:25:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/025.mp3:AlFurqan_الفرقان
#DESCRIPTION AlFurqan_الفرقان
#SERVICE 4097:0:1:26:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/026.mp3:AshShu'ara'_الشعراء
#DESCRIPTION AshShu'ara'_الشعراء
#SERVICE 4097:0:1:27:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/027.mp3:AnNaml_النمل
#DESCRIPTION AnNaml_النمل
#SERVICE 4097:0:1:28:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/028.mp3:AlQasas_القصص
#DESCRIPTION AlQasas_القصص
#SERVICE 4097:0:1:29:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/029.mp3:AlAnkabut_العنكبوت
#DESCRIPTION AlAnkabut_العنكبوت
#SERVICE 4097:0:1:30:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/030.mp3:ArRum_الروم
#DESCRIPTION ArRum_الروم
#SERVICE 4097:0:1:31:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/031.mp3:Luqman_لقمان
#DESCRIPTION Luqman_لقمان
#SERVICE 4097:0:1:32:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/032.mp3:AsSajdah_السجدة
#DESCRIPTION AsSajdah_السجدة
#SERVICE 4097:0:1:33:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/033.mp3:AlAhzab_الأحزاب
#DESCRIPTION AlAhzab_الأحزاب
#SERVICE 4097:0:1:34:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/034.mp3:Saba'_سبأ
#DESCRIPTION Saba'_سبأ
#SERVICE 4097:0:1:35:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/035.mp3:Fatir_فاطر
#DESCRIPTION Fatir_فاطر
#SERVICE 4097:0:1:36:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/036.mp3:YaSin_يس
#DESCRIPTION YaSin_يس
#SERVICE 4097:0:1:37:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/037.mp3:AsSaffat_الصافات
#DESCRIPTION AsSaffat_الصافات
#SERVICE 4097:0:1:38:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/038.mp3:Sad_ص
#DESCRIPTION Sad_ص
#SERVICE 4097:0:1:39:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/039.mp3:AzZumar_الزمر
#DESCRIPTION AzZumar_الزمر
#SERVICE 4097:0:1:40:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/040.mp3:Ghafir_غافر
#DESCRIPTION Ghafir_غافر
#SERVICE 4097:0:1:41:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/041.mp3:Fussilat_فصلت
#DESCRIPTION Fussilat_فصلت
#SERVICE 4097:0:1:42:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/042.mp3:AshShura_الشورى
#DESCRIPTION AshShura_الشورى
#SERVICE 4097:0:1:43:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/043.mp3:AzZukhruf_الزخرف
#DESCRIPTION AzZukhruf_الزخرف
#SERVICE 4097:0:1:44:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/044.mp3:AdDukhan_الدخان
#DESCRIPTION AdDukhan_الدخان
#SERVICE 4097:0:1:45:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/045.mp3:AlJathiyah_الجاثية
#DESCRIPTION AlJathiyah_الجاثية
#SERVICE 4097:0:1:46:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/046.mp3:AlAhqaf_الأحقاف
#DESCRIPTION AlAhqaf_الأحقاف
#SERVICE 4097:0:1:47:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/047.mp3:Muhammad_محمد
#DESCRIPTION Muhammad_محمد
#SERVICE 4097:0:1:48:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/048.mp3:AlFath_الفتح
#DESCRIPTION AlFath_الفتح
#SERVICE 4097:0:1:49:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/049.mp3:AlHujurat_الحجرات
#DESCRIPTION AlHujurat_الحجرات
#SERVICE 4097:0:1:50:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/050.mp3:Qaf_ق
#DESCRIPTION Qaf_ق
#SERVICE 4097:0:1:51:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/051.mp3:AdhDhariyat_الذاريات
#DESCRIPTION AdhDhariyat_الذاريات
#SERVICE 4097:0:1:52:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/052.mp3:AtTur_الطور
#DESCRIPTION AtTur_الطور
#SERVICE 4097:0:1:53:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/053.mp3:AnNajm_النجم
#DESCRIPTION AnNajm_النجم
#SERVICE 4097:0:1:54:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/054.mp3:Qamar_القمر
#DESCRIPTION Qamar_القمر
#SERVICE 4097:0:1:55:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/055.mp3:ArRahman_الرحمن
#DESCRIPTION ArRahman_الرحمن
#SERVICE 4097:0:1:56:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/056.mp3:AlWaqi'ah_الواقعة
#DESCRIPTION AlWaqi'ah_الواقعة
#SERVICE 4097:0:1:57:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/057.mp3:AlHadid_الحديد
#DESCRIPTION AlHadid_الحديد
#SERVICE 4097:0:1:58:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/058.mp3:AlMujadilah_المجادلة
#DESCRIPTION AlMujadilah_المجادلة
#SERVICE 4097:0:1:59:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/059.mp3:AlHashr_الحشر
#DESCRIPTION AlHashr_الحشر
#SERVICE 4097:0:1:60:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/060.mp3:AlMumtahanah_الممتحنة
#DESCRIPTION AlMumtahanah_الممتحنة
#SERVICE 4097:0:1:61:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/061.mp3:AsSaff_الصف
#DESCRIPTION AsSaff_الصف
#SERVICE 4097:0:1:62:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/062.mp3:AlJumu'ah_الجمعة
#DESCRIPTION AlJumu'ah_الجمعة
#SERVICE 4097:0:1:63:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/063.mp3:AlMunafiqun_المنافقون
#DESCRIPTION AlMunafiqun_المنافقون
#SERVICE 4097:0:1:64:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/064.mp3:AtTaghabun_التغابن
#DESCRIPTION AtTaghabun_التغابن
#SERVICE 4097:0:1:65:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/065.mp3:AtTalaq_الطلاق
#DESCRIPTION AtTalaq_الطلاق
#SERVICE 4097:0:1:66:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/066.mp3:AtTahrim_التحريم
#DESCRIPTION AtTahrim_التحريم
#SERVICE 4097:0:1:67:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/067.mp3:AlMulk_الملك
#DESCRIPTION AlMulk_الملك
#SERVICE 4097:0:1:68:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/068.mp3:AlQalam_القلم
#DESCRIPTION AlQalam_القلم
#SERVICE 4097:0:1:69:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/069.mp3:AlHaqqah_الحاقة
#DESCRIPTION AlHaqqah_الحاقة
#SERVICE 4097:0:1:70:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/070.mp3:AlMa'arij_المعارج
#DESCRIPTION AlMa'arij_المعارج
#SERVICE 4097:0:1:71:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/071.mp3:Nuh_نوح
#DESCRIPTION Nuh_نوح
#SERVICE 4097:0:1:72:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/072.mp3:AlJinn_الجن
#DESCRIPTION AlJinn_الجن
#SERVICE 4097:0:1:73:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/073.mp3:AlMuzzammil_المزمل
#DESCRIPTION AlMuzzammil_المزمل
#SERVICE 4097:0:1:74:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/074.mp3:AlMuddaththir_المدثر
#DESCRIPTION AlMuddaththir_المدثر
#SERVICE 4097:0:1:75:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/075.mp3:AlQiyamah_القيامة
#DESCRIPTION AlQiyamah_القيامة
#SERVICE 4097:0:1:76:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/076.mp3:AlInsan_الإنسان
#DESCRIPTION AlInsan_الإنسان
#SERVICE 4097:0:1:77:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/077.mp3:AlMursalat_المرسلات
#DESCRIPTION AlMursalat_المرسلات
#SERVICE 4097:0:1:78:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/078.mp3:AnNaba'_النبأ
#DESCRIPTION AnNaba'_النبأ
#SERVICE 4097:0:1:79:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/079.mp3:AnNazi'at_النازعات
#DESCRIPTION AnNazi'at_النازعات
#SERVICE 4097:0:1:80:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/080.mp3:Abasa_عبس
#DESCRIPTION Abasa_عبس
#SERVICE 4097:0:1:81:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/081.mp3:AtTakwir_التكوير
#DESCRIPTION AtTakwir_التكوير
#SERVICE 4097:0:1:82:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/082.mp3:AlInfitar_الانفطار
#DESCRIPTION AlInfitar_الانفطار
#SERVICE 4097:0:1:83:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/083.mp3:AlMutaffifin_المطففين
#DESCRIPTION AlMutaffifin_المطففين
#SERVICE 4097:0:1:84:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/084.mp3:AlInshiqaq_الانشقاق
#DESCRIPTION AlInshiqaq_الانشقاق
#SERVICE 4097:0:1:85:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/085.mp3:AlBuruj_البروج
#DESCRIPTION AlBuruj_البروج
#SERVICE 4097:0:1:86:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/086.mp3:AtTariq_الطارق
#DESCRIPTION AtTariq_الطارق
#SERVICE 4097:0:1:87:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/087.mp3:AlA'la_الأعلى
#DESCRIPTION AlA'la_الأعلى
#SERVICE 4097:0:1:88:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/088.mp3:AlGhashiyah_الغاشية
#DESCRIPTION AlGhashiyah_الغاشية
#SERVICE 4097:0:1:89:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/089.mp3:AlFajr_الفجر
#DESCRIPTION AlFajr_الفجر
#SERVICE 4097:0:1:90:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/090.mp3:AlBalad_البلد
#DESCRIPTION AlBalad_البلد
#SERVICE 4097:0:1:91:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/091.mp3:AshShams_الشمس
#DESCRIPTION AshShams_الشمس
#SERVICE 4097:0:1:92:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/092.mp3:AlLail_الليل
#DESCRIPTION AlLail_الليل
#SERVICE 4097:0:1:93:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/093.mp3:AdDuha_الضحى
#DESCRIPTION AdDuha_الضحى
#SERVICE 4097:0:1:94:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/094.mp3:AshSharh_الشرح
#DESCRIPTION AshSharh_الشرح
#SERVICE 4097:0:1:95:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/095.mp3:AtTin_التين
#DESCRIPTION AtTin_التين
#SERVICE 4097:0:1:96:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/096.mp3:AlAlaq_العلق
#DESCRIPTION AlAlaq_العلق
#SERVICE 4097:0:1:97:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/097.mp3:AlQadr_القدر
#DESCRIPTION AlQadr_القدر
#SERVICE 4097:0:1:98:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/098.mp3:AlBayyinah_البينة
#DESCRIPTION AlBayyinah_البينة
#SERVICE 4097:0:1:99:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/099.mp3:AzZalzalah_الزلزلة
#DESCRIPTION AzZalzalah_الزلزلة
#SERVICE 4097:0:1:100:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/100.mp3:AlAadiyat_العاديات
#DESCRIPTION AlAadiyat_العاديات
#SERVICE 4097:0:1:101:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/101.mp3:AlQari'ah_القارعة
#DESCRIPTION AlQari'ah_القارعة
#SERVICE 4097:0:1:102:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/102.mp3:AtTakathur_التكاثر
#DESCRIPTION AtTakathur_التكاثر
#SERVICE 4097:0:1:103:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/103.mp3:AlAsr_العصر
#DESCRIPTION AlAsr_العصر
#SERVICE 4097:0:1:104:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/104.mp3:AlHumazah_الهمزة
#DESCRIPTION AlHumazah_الهمزة
#SERVICE 4097:0:1:105:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/105.mp3:AlFil_الفيل
#DESCRIPTION AlFil_الفيل
#SERVICE 4097:0:1:106:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/106.mp3:Quraish_قريش
#DESCRIPTION Quraish_قريش
#SERVICE 4097:0:1:107:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/107.mp3:AlMa'un_الماعون
#DESCRIPTION AlMa'un_الماعون
#SERVICE 4097:0:1:108:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/108.mp3:AlKauthar_الكوثر
#DESCRIPTION AlKauthar_الكوثر
#SERVICE 4097:0:1:109:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/109.mp3:AlKafirun_الكافرون
#DESCRIPTION AlKafirun_الكافرون
#SERVICE 4097:0:1:110:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/110.mp3:AnNasr_النصر
#DESCRIPTION AnNasr_النصر
#SERVICE 4097:0:1:111:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/111.mp3:AlMasad_المسد
#DESCRIPTION AlMasad_المسد
#SERVICE 4097:0:1:112:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/112.mp3:AlIkhlas_الإخلاص
#DESCRIPTION AlIkhlas_الإخلاص
#SERVICE 4097:0:1:113:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/113.mp3:AlFalaq_الفلق
#DESCRIPTION AlFalaq_الفلق
#SERVICE 4097:0:1:114:0:0:0:0:0:0:http%3a//archive.org/download/m-aher_outlook_002/114.mp3:AnNas_الناس
#DESCRIPTION AnNas_الناس
