#NAME • 7,W - MOVIE+DRAMA -• 
#SERVICE 1:0:1:2C2:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C4:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1784:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:15E7:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E9:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E5:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:28:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:24:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:21:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:22:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:23:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:FD:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:CE:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:30:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2F:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2E:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:BBF:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1772:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2F:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:266:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13F0:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2BD:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C5:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CE:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:FAB:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:4C:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:10D1:2B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:32:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:45:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2E:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E1:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1776:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:30:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E5:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:DA:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:177D:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:DC:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1780:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:CD:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1791:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:52:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:46:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4C:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:AF4:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:1268:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DB:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:AFD:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B00:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:85D:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFB:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:12D:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E0:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E7:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D0:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:EF:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:F0:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:CF:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:DF:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126F:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:F4:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:F5:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:CB:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1E:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:31:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:36:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:32:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2A:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:37:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:CA:20:6E:DCA0000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::------------------- DRAMA---------------------
#DESCRIPTION ------------------- DRAMA---------------------
#SERVICE 1:0:1:F9:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E6:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:13F7:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25C:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3A:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:35:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:38:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:13F3:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:190A:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13F2:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:3D:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:FAA:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:55:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3B:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3E:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:EE4:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2BF:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C1:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:31:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1AF9:45:800:DCA0000:0:0:0:
#SERVICE 1:0:1:164C:39:800:DCA0000:0:0:0:
#SERVICE 1:0:1:36:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:BC4:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25E:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E6:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:49:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:38:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E5:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:EA:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:F1:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D1:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:DD:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E8:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E1:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:DE:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:AFC:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:33:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3B:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2C:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2D:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:20:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:26:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:27:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:25:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D9:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2B:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:39:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:41:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:EC:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:DA:20:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:A2A:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:1F66:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:442:3B6:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:6:3B:800:DC00000:0:0:0:
