#NAME • 8,W - Sport -• 
#SERVICE 1:64:D:0:0:0:0:0:0:0::•••••::| Digi Sport HU |::•••••
#DESCRIPTION •••••::| Digi Sport HU |::•••••
#SERVICE 1:0:1:49C:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:4A3:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:407:3:1:E082F62:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0::•••••::| EUROSPORT DIGI TV |::•••••
#DESCRIPTION •••••::| EUROSPORT DIGI TV |::•••••
#SERVICE 1:0:1:78B5:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:77FE:2C3:600:E080000:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0::•••••::| SPORT DIGI TV UPC |::•••••
#DESCRIPTION •••••::| SPORT DIGI TV UPC |::•••••
#SERVICE 1:0:1:7606:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:A32:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:A3C:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:75FD:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:D16:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:A0A:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:7610:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:76DB:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:76DC:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:77ED:2C3:600:E080000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::•••••::| EUROSPORT PLUSS |::•••••
#DESCRIPTION •••••::| EUROSPORT PLUSS |::•••••
#SERVICE 1:0:19:1F0F:50:46:E080000:0:0:0:
#SERVICE 1:0:19:1F10:50:46:E080000:0:0:0:
#SERVICE 1:0:19:1F11:50:46:E080000:0:0:0:
#SERVICE 1:0:19:1F12:50:46:E080000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0::•••••::| Telia Liiga |::•••••
#DESCRIPTION •••••::| Telia Liiga |::•••••
#SERVICE 1:0:16:1F1D:4F:46:E080000:0:0:0:
#SERVICE 1:0:16:1F1E:4F:46:E080000:0:0:0:
#SERVICE 1:0:16:1F1F:4F:46:E080000:0:0:0:
#SERVICE 1:0:16:1F20:4F:46:E080000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0::•••••::| TS Sport |::•••••
#DESCRIPTION •••••::| TS Sport |::•••••
#SERVICE 1:0:19:2328:4D:46:E080000:0:0:0:
#SERVICE 1:0:19:2329:4D:46:E080000:0:0:0:
#SERVICE 1:0:19:232A:4D:46:E080000:0:0:0:
#SERVICE 1:0:19:232B:4D:46:E080000:0:0:0:
#SERVICE 1:0:19:232C:4D:46:E080000:0:0:0:
#SERVICE 1:0:19:232D:54:46:E080000:0:0:0:
#SERVICE 1:0:19:232F:54:46:E080000:0:0:0:
#SERVICE 1:0:19:2330:54:46:E080000:0:0:0:
#SERVICE 1:0:19:2331:54:46:E080000:0:0:0:
#SERVICE 1:0:19:2332:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2333:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2334:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2335:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2336:55:46:E080000:0:0:0:
