#NAME • 1.9,E - Sport -• 
#SERVICE 1:0:1:1CF:B:1:130000:0:0:0:
#SERVICE 1:0:1:1D0:B:1:130000:0:0:0:
#SERVICE 1:0:1:1D1:B:1:130000:0:0:0:
#SERVICE 1:0:1:1D2:B:1:130000:0:0:0:
#SERVICE 1:0:1:1E2:B:1:130000:0:0:0:
#SERVICE 1:0:1:8B:F:3:130000:0:0:0:
#SERVICE 1:0:1:DD:13:3:130000:0:0:0:
#SERVICE 1:0:1:A3:10:3:130000:0:0:0:
#SERVICE 1:0:1:F6:14:3:130000:0:0:0:
#SERVICE 1:0:1:C9:12:3:130000:0:0:0:
#SERVICE 1:0:1:CA:12:3:130000:0:0:0:
#SERVICE 1:0:1:10B:15:3:130000:0:0:0:
#SERVICE 1:0:1:F8:14:3:130000:0:0:0:
#SERVICE 1:0:1:C8:12:3:130000:0:0:0:
#SERVICE 1:0:1:117:15:3:130000:0:0:0:
#SERVICE 1:0:1:81:E:3:130000:0:0:0:
#SERVICE 1:0:1:260:1A:3:130000:0:0:0:
#SERVICE 1:0:1:25E:1A:3:130000:0:0:0:
#SERVICE 1:0:1:D2:12:3:130000:0:0:0:
#SERVICE 1:0:1:D3:12:3:130000:0:0:0:
#SERVICE 1:0:1:B8:11:2:130000:0:0:0:
