#NAME • 7,W - MUSIC+KIDS-•
#SERVICE 1:0:1:15E1:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E2:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D0C:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1070:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:638:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:5:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:4C0:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:650:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:16AE:3A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:177C:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:645:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1783:18:6E:DCA0000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::----------------- KIDS ------------------------
#DESCRIPTION ----------------- KIDS ------------------------
#SERVICE 1:0:1:3:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:85C:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D3:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D6:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:13EF:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:179C:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:132:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3F7:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1734:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:29:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2FE:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:11B2:0:1:DCAAD4B:0:0:0:
#SERVICE 1:0:1:8:C3B4:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:13EE:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:5:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:68:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:B:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:710:12:800:DCA0000:0:0:0:
