#NAME • 7,W - NEWS -• 
#SERVICE 1:0:19:7DF:14:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C83:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C86:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17DE:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13F5:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25B:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:ED9:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E6:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1906:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1BA:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:21:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B9:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:458:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1A0:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1778:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1BB:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7E5:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:31F:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:107B:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7D5:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:133:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1F5:EAC4:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:192:4EE8:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:1F9:EAC4:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:17E0:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:622:FFDC:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:44E:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5B:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1450:320:5000:DCA0000:0:0:0:
