#NAME • 7,W - ARABIC-TV -•
#SERVICE 1:64:8:0:0:0:0:0:0:0::EMARAT
#DESCRIPTION EMARAT
#SERVICE 1:0:1:2:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:1:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:19CB:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126E:2F:800:DCA0000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::ALGIRIA
#DESCRIPTION ALGIRIA
#SERVICE 1:0:1:7F2:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:802:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7E6:11:6E:DCA0000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::MAROC
#DESCRIPTION MAROC
#SERVICE 1:0:1:51C:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8A:20:800:DCA0000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::IRAQ
#DESCRIPTION IRAQ
#SERVICE 1:0:1:106A:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:B03:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D09:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1AD:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:9A6:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:EE1:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CE9:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BBA:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:33A:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:78:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:10:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:70:1:800:DCA0000:0:0:0:
#SERVICE 1:0:19:340:8:800:DCA0000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0::KUWIT
#DESCRIPTION KUWIT
#SERVICE 1:0:1:2B:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2FE:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EDA:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:138:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:19:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:B5E:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:138A:32:800:DCA0000:0:0:0:
#SERVICE 1:0:1:138E:32:800:DCA0000:0:0:0:
#SERVICE 1:0:1:44F:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:100F:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:100B:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1A:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:179B:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E11:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1018:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FAD:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8D:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E12:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:48:1F:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1719:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BC5:1E:800:DCA0000:0:0:0:
