#NAME • 26,0 E - SPORT •
#SERVICE 1:0:1:3E8:1:1:104AADA:0:0:0:
#SERVICE 1:0:1:5:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:B:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:1F:320:2BE:1040000:0:0:0:
#SERVICE 1:0:19:3:202:2BE:1040000:0:0:0:
#SERVICE 1:0:19:4:202:2BE:1040000:0:0:0:
#SERVICE 1:0:19:2840:406:E0:1040000:0:0:0:
#SERVICE 1:0:1:89E:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:89A:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:35:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2B:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E5:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:1A:1B:1040000:0:0:0:
#SERVICE 1:0:19:6E:1A:1B:1040000:0:0:0:
#SERVICE 1:0:1:46:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:D66:22B:1:1042EB5:0:0:0:
#SERVICE 1:0:19:65:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:1F8:2BE:1040000:0:0:0:
