#NAME • 7,W - OSN -• 
#SERVICE 1:0:1:A8D:1:2A:DCA0000:0:0:0:
#SERVICE 1:0:1:A8E:1:2A:DCA0000:0:0:0:
#SERVICE 1:0:19:1197:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12E:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12D:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1625:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6A8:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3EF:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6A9:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:132:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:161E:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1198:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D8:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DF:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3F1:A:800:DCA0000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0::##### -- DRAMA -- #####
#DESCRIPTION ##### -- DRAMA -- #####
#SERVICE 1:0:19:135:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:119D:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:A92:1:2A:DCA0000:0:0:0:
#SERVICE 1:0:19:A91:1:2A:DCA0000:0:0:0:
#SERVICE 1:0:19:130:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:119C:2D:800:DCA0000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::##### -- MUSIC -- #####
#DESCRIPTION ##### -- MUSIC -- #####
#SERVICE 1:0:1:A93:1:2A:DCA0000:0:0:0:
#SERVICE 1:0:1:A94:1:2A:DCA0000:0:0:0:
#SERVICE 1:0:1:D9:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DE:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1620:236:800:DCA0000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::##### -- Documinty -- #####
#DESCRIPTION ##### -- Documinty -- #####
#SERVICE 1:0:1:8:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:1621:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12C3:30:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3ED:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3EE:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3EC:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12C2:30:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1624:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1623:236:800:DCA0000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::##### -- kids -- #####
#DESCRIPTION ##### -- kids -- #####
#SERVICE 1:0:19:1622:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6A6:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12C6:30:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3E9:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12C1:30:800:DCA0000:0:0:0:
#SERVICE 1:0:19:161F:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6A7:11:800:DCA0000:0:0:0:
#SERVICE 1:0:1:710:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D3:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:179C:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:119A:2D:800:DCA0000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::##### -- Entertinmint -- #####
#DESCRIPTION ##### -- Entertinmint -- #####
#SERVICE 1:0:19:3EB:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:134:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:131:3:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DA:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1196:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1195:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1199:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D7:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CD:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D1:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B5D:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D0A:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BC0:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D6:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C9:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DC:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6A5:11:800:DCA0000:0:0:0:
