#NAME • 4,W - Sport -• 
#SERVICE 1:0:19:1F9:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:77:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:72:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:66:1:AB:DE80000:0:0:0:
#SERVICE 1:0:1F:5DE:F:AB:DE80000:0:0:0:
#SERVICE 1:0:1F:5DD:F:AB:DE80000:0:0:0:
#SERVICE 1:0:1:45E:B:AB:DE80000:0:0:0:
#SERVICE 1:0:19:1F8:5:AB:DE80000:0:0:0:
#SERVICE 1:0:1:328:8:AB:DE80000:0:0:0:
#SERVICE 1:0:1:32B:8:AB:DE80000:0:0:0:
#SERVICE 1:0:19:1FA:5:AB:DE80000:0:0:0:
#SERVICE 1:0:1:3F3:A:AB:DE80000:0:0:0:
#SERVICE 1:0:19:209:5:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4B4:C:AB:DE80000:0:0:0:
#SERVICE 1:0:19:70:1:AB:DE80000:0:0:0:
#SERVICE 1:0:1:333:8:AB:DE80000:0:0:0:
#SERVICE 1:0:19:68:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:2BE:7:AB:DE80000:0:0:0:
