#NAME • 7,W - HD Services •
#SERVICE 1:0:19:1B5B:46:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1310:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:19D3:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1906:40:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1F8:EAC4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:1F7:EAC4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:1F5:EAC4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:1F9:EAC4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:1F6:EAC4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:453:7594:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:1F6:5:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1FF:EAC4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:1FE:EAC4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:192:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:B03:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:5:208:2BE:DCA0000:0:0:0:
#SERVICE 1:0:19:1068:29:800:DCA0000:0:0:0:
#SERVICE 1:0:19:44C:3B6:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:C88:20:800:DCA0000:0:0:0:
#SERVICE 1:0:19:345:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1A0E:2BC:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:1005:29:800:DCA0000:0:0:0:
#SERVICE 1:0:19:320:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1B59:46:800:DCA0000:0:0:0:
#SERVICE 1:0:19:938:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:6A7:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1B76:2BC:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:7D9:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19D8:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:83A:C8:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:7D1:64:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:7D2:64:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:7D3:64:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:7D4:64:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:835:C8:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:836:C8:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:837:C8:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:838:C8:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:839:C8:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:7D6:64:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:7D5:64:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:3F1:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1621:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1624:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12C3:30:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12C4:30:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12C6:30:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12C7:30:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1AF5:45:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19CC:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19CA:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19CB:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:131:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:451:B:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1198:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:FA2:28:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19D4:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:442:3B6:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:1623:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12C2:30:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12F:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:340:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1049:29:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1B60:46:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1B61:46:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1B5F:46:800:DCA0000:0:0:0:
#SERVICE 1:0:19:451:7594:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:456:7594:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:450:7594:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:452:7594:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:454:7594:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:44F:7594:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:44D:7594:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:44E:7594:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:1006:29:800:DCA0000:0:0:0:
#SERVICE 1:0:19:438:3B6:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:44E:B:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1C87:49:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1620:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:492:3B6:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:61:1:2A:DCA0000:0:0:0:
#SERVICE 1:0:19:3EE:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3ED:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3EC:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3E9:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12C1:30:800:DCA0000:0:0:0:
#SERVICE 1:0:19:161F:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1839:3E:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1D4D:4B:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1646:39:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1648:39:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1647:39:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1645:39:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6AB:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3EB:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:161E:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6A6:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1196:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1195:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1199:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1197:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12E:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1622:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12D:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1625:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:119A:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6A5:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12F:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6A8:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:119C:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:130:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:135:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:119D:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:132:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:488:3B6:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:49C:3B6:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:3F0:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1C88:49:800:DCA0000:0:0:0:
#SERVICE 1:0:19:16AB:3A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:33F:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:133:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:24:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:19D2:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19D2:2BC:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:A91:1:2A:DCA0000:0:0:0:
#SERVICE 1:0:19:A92:1:2A:DCA0000:0:0:0:
#SERVICE 1:0:19:1:208:2BE:DCA0000:0:0:0:
#SERVICE 1:0:19:6:208:2BE:DCA0000:0:0:0:
#SERVICE 1:0:19:3:208:2BE:DCA0000:0:0:0:
#SERVICE 1:0:19:7DF:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12C5:30:800:DCA0000:0:0:0:
#SERVICE 1:0:19:424:3B6:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:7DC:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3EA:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6AC:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6AD:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:133:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:161D:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3EF:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6A9:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:119B:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:EDC:26:800:DCA0000:0:0:0:
#SERVICE 1:0:19:FA3:28:800:DCA0000:0:0:0:
#SERVICE 1:0:19:17D6:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1B5C:46:800:DCA0000:0:0:0:
#SERVICE 1:0:19:183C:3E:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1841:3E:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1AFB:45:800:DCA0000:0:0:0:
#SERVICE 1:0:19:134:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1658:320:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:1284:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:6AA:11:800:DCA0000:0:0:0:
