#NAME • 19,2 E - Sport
#SERVICE 1:0:16:101E:451:35:C00000:0:0:0:
#SERVICE 1:0:16:101F:451:35:C00000:0:0:0:
#SERVICE 1:0:16:1032:451:35:C00000:0:0:0:
#SERVICE 1:0:16:1033:451:35:C00000:0:0:0:
#SERVICE 1:0:16:100A:451:35:C00000:0:0:0:
#SERVICE 1:64:9F:0:0:0:0:0:0:0::•••••::| EUROSPORT |::•••••
#DESCRIPTION •••••::| EUROSPORT |::•••••
#SERVICE 1:0:19:7826:428:1:C00000:0:0:0:
#SERVICE 1:0:1:74A1:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:760E:408:1:C00000:0:0:0:
#SERVICE 1:64:A0:0:0:0:0:0:0:0::•••••::| VAMOS |::•••••
#DESCRIPTION •••••::| VAMOS |::•••••
#SERVICE 1:0:19:74CE:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:7606:408:1:C00000:0:0:0:
#SERVICE 1:0:1:778E:424:1:C00000:0:0:0:
#SERVICE 1:0:1:760C:408:1:C00000:0:0:0:
#SERVICE 1:0:19:74D6:3F8:1:C00000:0:0:0:
#SERVICE 1:64:A1:0:0:0:0:0:0:0::•••••::| SPORT |::•••••
#DESCRIPTION •••••::| SPORT |::•••••
#SERVICE 1:0:1:74A4:41C:1:C00000:0:0:0:
#SERVICE 1:0:19:78B7:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:7789:424:1:C00000:0:0:0:
#SERVICE 1:0:19:782D:428:1:C00000:0:0:0:
#SERVICE 1:0:1:74A3:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:7601:408:1:C00000:0:0:0:
#SERVICE 1:0:1:74A0:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:746A:3F0:1:C00000:0:0:0:
#SERVICE 1:64:A2:0:0:0:0:0:0:0::•••••::|  M.LaLiga |::•••••
#DESCRIPTION •••••::|  M.LaLiga |::•••••
#SERVICE 1:0:19:750F:420:1:C00000:0:0:0:
#SERVICE 1:0:19:74FF:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7855:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:785F:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:769C:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:769B:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7690:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:C00000:0:0:0:
#SERVICE 1:64:A3:0:0:0:0:0:0:0::•••••::| LALIGATV BAR |::•••••
#DESCRIPTION •••••::| LALIGATV BAR |::•••••
#SERVICE 1:0:19:7859:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:7793:424:1:C00000:0:0:0:
#SERVICE 1:0:1:769A:41E:1:C00000:0:0:0:
#SERVICE 1:64:A4:0:0:0:0:0:0:0::•••••::| M.DEPORTES |::•••••
#DESCRIPTION •••••::| M.DEPORTES |::•••••
#SERVICE 1:0:19:7828:428:1:C00000:0:0:0:
#SERVICE 1:0:1:778F:424:1:C00000:0:0:0:
#SERVICE 1:0:1:769E:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7693:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7692:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:76A3:41E:1:C00000:0:0:0:
#SERVICE 1:64:A5:0:0:0:0:0:0:0::•••••::| M.LCAMPEON |::•••••
#DESCRIPTION •••••::| M.LCAMPEON |::•••••
#SERVICE 1:0:19:78B4:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7861:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:7864:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:769F:41E:1:C00000:0:0:0:
#SERVICE 1:64:A6:0:0:0:0:0:0:0::•••••::| SPORT |::•••••
#DESCRIPTION •••••::| SPORT |::•••••
#SERVICE 1:0:19:7A:10:85:C00000:0:0:0:
#SERVICE 1:0:1:384:21:85:C00000:0:0:0:
#SERVICE 1:64:A7:0:0:0:0:0:0:0::•••••::| EUROSPORT |::•••••
#DESCRIPTION •••••::| EUROSPORT |::•••••
#SERVICE 1:0:1:79E0:443:1:C00000:0:0:0:
#SERVICE 1:64:A8:0:0:0:0:0:0:0::•••••::| EUROSPORT 360 |::•••••
#DESCRIPTION •••••::| EUROSPORT 360 |::•••••
#SERVICE 1:0:19:118:D:85:C00000:0:0:0:
#SERVICE 1:0:19:140:2:85:C00000:0:0:0:
#SERVICE 1:0:19:154:10:85:C00000:0:0:0:
#SERVICE 1:64:A9:0:0:0:0:0:0:0::•••••::| Sky Sport Austria HD |::•••••
#DESCRIPTION •••••::| Sky Sport Austria HD |::•••••
#SERVICE 1:0:19:153:10:85:C00000:0:0:0:
#SERVICE 1:64:AA:0:0:0:0:0:0:0::•••••::| Sky Sport HD |::•••••
#DESCRIPTION •••••::| Sky Sport HD |::•••••
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:
#SERVICE 1:0:19:116:D:85:C00000:0:0:0:
#SERVICE 1:0:19:13E:2:85:C00000:0:0:0:
#SERVICE 1:0:19:152:10:85:C00000:0:0:0:
#SERVICE 1:0:19:17D:3:85:C00000:0:0:0:
#SERVICE 1:0:19:182:3:85:C00000:0:0:0:
#SERVICE 1:64:AB:0:0:0:0:0:0:0::•••••::| Sky Bundesliga HD |::•••••
#DESCRIPTION •••••::| Sky Bundesliga HD |::•••••
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:0:19:115:D:85:C00000:0:0:0:
#SERVICE 1:0:19:13D:2:85:C00000:0:0:0:
#SERVICE 1:0:19:151:10:85:C00000:0:0:0:
#SERVICE 1:64:AC:0:0:0:0:0:0:0::•••••::| Sky Sport Austria |::•••••
#DESCRIPTION •••••::| Sky Sport Austria |::•••••
#SERVICE 1:0:16:1E:2:85:C00000:0:0:0:
#SERVICE 1:64:AD:0:0:0:0:0:0:0::•••••::| Sky Sport |::•••••
#DESCRIPTION •••••::| Sky Sport |::•••••
#SERVICE 1:0:16:DE:2:85:C00000:0:0:0:
#SERVICE 1:64:AE:0:0:0:0:0:0:0::•••••::| Sky Bundesliga |::•••••
#DESCRIPTION •••••::| Sky Bundesliga |::•••••
#SERVICE 1:0:1:769D:41E:1:C00000:0:0:0:
