#NAME • 26,0 E - GENRAL •
#SERVICE 1:0:1:2:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:17:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:899:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:1:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:251:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6A8:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:70A:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:1A:1B:1040000:0:0:0:
#SERVICE 1:0:1:12:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1E:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:D16:22B:1:1042EB5:0:0:0:
#SERVICE 1:0:1:4:1:1:104AF89:0:0:0:
#SERVICE 1:0:1:A29:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:64:1:FFFF:1042F96:0:0:0:
#SERVICE 1:0:1:169:442:FF:1040000:0:0:0:
#SERVICE 1:0:1:A:1A:1B:1040000:0:0:0:
#SERVICE 1:0:19:1:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A3:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:64:1A:1B:1040000:0:0:0:
#SERVICE 1:0:1:2:1A:1B:1040000:0:0:0:
#SERVICE 1:0:1:1:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:19:130:15E2:2BE:1040000:0:0:0:
#SERVICE 1:0:1:89C:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:32:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:28:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3C:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:70B:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:D:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:19:133:15E2:2BE:1040000:0:0:0:
#SERVICE 1:0:1:16D:442:FF:1040000:0:0:0:
#SERVICE 1:0:1:253:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:50:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:72B:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:B:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:1:C:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:1:168:442:FF:1040000:0:0:0:
#SERVICE 1:0:1:37:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:1F7:2BE:1040000:0:0:0:
