#NAME • 7,W - Sport -• 
#SERVICE 1:0:1:BC3:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1647:39:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1645:39:800:DCA0000:0:0:0::ON  SPORT2 HD
#DESCRIPTION ON  SPORT2 HD
#SERVICE 1:0:1:25F:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:5:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:6:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:7:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:19CA:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126A:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:138C:32:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1049:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:458:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E5:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:A2B:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:15E4:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:A2D:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:20D:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:12D:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:12E:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1269:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9C5:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9C6:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9CB:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C9:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1AF8:45:800:DCA0000:0:0:0:
#SERVICE 1:0:19:83A:C8:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:89A:12C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:6:208:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:15D6:320:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:7EC:11:6E:DCA0000:0:0:0:
