#NAME •TAREK RADIO
#SERVICE 1:0:2:234:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:227:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:233:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:22C:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:229:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:232:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:235:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:228:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:22F:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:22B:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:14A:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:B04:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:82:1:800:DCA0000:0:0:0:
#SERVICE 1:0:2:193:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1F:C3B4:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:F:7594:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:F:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:1C3:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1C0:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1C2:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1C1:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1C4:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:D25:21:800:DCA0000:0:0:0:
#SERVICE 1:0:2:139C:32:800:DCA0000:0:0:0:
